# TicTacToe

./: README.md
BaseGameUtils/: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tomatogaming/ttt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomatogaming/ttt/: BattleActivity.java  GameActivity.java  GameFragment.java  LobbyActivity.java  MainMenu.java  MatchInitiatedCallback.java  MenuFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_battle.xml  activity_game.xml  activity_lobby.xml  activity_main_menu.xml  activity_settings.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/tomatogaming/ttt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
