apply plugin: 'com.android.application'

android
        {
            signingConfigs
                    {
                    }
            compileSdkVersion 25
            buildToolsVersion "25.0.2"
            defaultConfig
                    {
                        applicationId "com.tomatogaming.ttt"
                        minSdkVersion 15
                        targetSdkVersion 25
                        versionCode 2
                        versionName '0.2'
                        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                    }
            ext
                    {
                        supportLibVersion = '25.1.1'
                    }
            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                }
                    }
            productFlavors {
            }
        }

dependencies
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2',
                    {
                        exclude group: 'com.android.support', module: 'support-annotations'
                    })
            compile project(':BaseGameUtils')
            compile 'com.android.support:appcompat-v7:25.3.0'
            compile 'com.android.support:support-v4:25.3.0'
            compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
            testCompile 'junit:junit:4.12'
        }
